[tox]
skipsdist = True
usedevelop = True
envlist = py{33,34,35}-dj{18,19}-{sqlite,postgres,mysql}
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}

basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10a1,<1.11
    postgres: psycopg2>=2.6
    mysql: mysqlclient==1.3.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    mysql: DATABASE_USER=wagtail
    mysql: DATABASE_HOST=localhost
    mysql: DATABASE_USER=root

[testenv:flake8]
basepython=python3.5
deps=flake8>=2.2.0
commands=flake8 src/codeschool
